server.port=8869
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-service:3306/microservices?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6600Fold
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.application.name=microservices-issues
eureka.client.service-url.defaultZone=http://microservices-eurikaserver-statefulset-0.eurikaserver.microservices.svc.cluster.local:8761/eureka/
eureka.instance.hostname=microservices-eurikaserver-statefulset-0.eurikaserver.microservices.svc.cluster.local
spring.zipkin.base-url=http://localhost:9411